# smartframe

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/static/: index.html
demo1/: pom.xml
demo1/src/main/resources/: tpay.sql  tpay_database.txt
gsapputil/: pom.xml
gsapputil/src/main/java/com/ljl/gsapputil/: GsapputilApplication.java
gsapputil/src/main/java/com/ljl/gsapputil/controller/: AreaController.java
gsapputil/src/main/java/com/ljl/gsapputil/model/: AreaCodeEntity.java
gsapputil/src/main/java/com/ljl/gsapputil/repository/: AreaRepository.java
gsapputil/src/main/resources/: application.yml
gsapputil/src/test/java/com/ljl/gsapputil/: GsapputilApplicationTests.java
resttest/: pom.xml
resttest/src/asciidoc/: index.adoc
resttest/src/main/asciidoc/: index.adoc
resttest/src/main/java/com/jldata/: ResttestApplication.java
resttest/src/test/java/com/jldata/: ResttestApplicationTests.java
resttest/src/test/java/com/jldata/smartframe/base/: TestRestBussinessBase.java
resttest/src/test/java/com/jldata/smartframe/demo/: TestArticleController.java  TestDemoController.java  TestJPAController.java  TestJdbcController.java  TestTestController.java
resttest/src/test/java/com/jldata/smartframe/test/aigs/: TestMyController.java
resttest/src/test/java/com/jldata/smartframe/test/base/: AigsTestRestBase.java  AigsTestRestBussinessBase.java
smartapp/: .gitignore  README.md  pom.xml
smartapp/src/main/filters/: production.properties
smartapp/src/main/java/com/jldata/smartframe/: SmartframeApplication.java
smartapp/src/main/java/com/jldata/smartframe/core/cache/: CacheUserDetailInit.java  RedisCacheConfig.java
smartapp/src/main/java/com/jldata/smartframe/core/common/: ExceptionHandle.java  MySQL5DialectUTF8.java  RestResult.java
smartapp/src/main/java/com/jldata/smartframe/core/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
smartapp/src/main/java/com/jldata/smartframe/core/jdbc/: JdbcPageImpl.java  JdbcPageKit.java  PageSqlKit.java
smartapp/src/main/java/com/jldata/smartframe/core/jdbc/dialect/: Dialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java
smartapp/src/main/java/com/jldata/smartframe/core/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  JpaQueryUtil.java  MatchType.java  PropertyFilter.java  PropertyFilterUtils.java  PropertyType.java
smartapp/src/main/java/com/jldata/smartframe/core/mapper/: BeanMapper.java  BeanMapperKit.java  DateConverter.java
smartapp/src/main/java/com/jldata/smartframe/core/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
smartapp/src/main/java/com/jldata/smartframe/core/simple/controller/: UserRestController.java
smartapp/src/main/java/com/jldata/smartframe/core/simple/model/: Authority.java  AuthorityName.java  User.java
smartapp/src/main/java/com/jldata/smartframe/core/simple/repository/: UserRepository.java
smartapp/src/main/java/com/jldata/smartframe/core/simple/service/: JwtUserDetailsServiceImpl.java
smartapp/src/main/java/com/jldata/smartframe/core/utils/: ConvertUtils.java  EncodeUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java
smartapp/src/main/java/com/jldata/smartframe/demo/controller/: ArticleController.java  JPAController.java  JdbcController.java  TestController.java
smartapp/src/main/java/com/jldata/smartframe/demo/model/: Article.java  CatalogEntity.java
smartapp/src/main/java/com/jldata/smartframe/demo/repository/: ArticleRepository.java  CatalogRepository.java
smartapp/src/main/java/com/jldata/smartframe/demo/service/: ArticleService.java  JPAService.java  TestService.java  TestService2.java
smartapp/src/main/java/com/jldata/smartframe/demo/vo/: Article.java
smartapp/src/main/resources/: application.yml  import.sql
smartapp/src/test/java/com/jldata/smartframe/: SmartframeApplicationTests.java
src/main/java/com/jldata/smartframe/: SmartframeApplication.java
src/main/java/com/jldata/smartframe/core/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jldata/smartframe/core/mapper/: JsonMapper.java
src/main/java/com/jldata/smartframe/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jldata/smartframe/core/simple/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  Person.java  PersonRestController.java  UserRestController.java
src/main/java/com/jldata/smartframe/core/simple/model/: Authority.java  User.java
src/main/java/com/jldata/smartframe/demo/controller/: DocumentController.java  HelloController.java  UserController.java
src/main/java/com/jldata/smartframe/demo/model/: Article.java  Document.java
src/main/java/com/jldata/smartframe/demo/repository/: DocumentRepository.java
src/main/java/com/jldata/smartframe/demo/service/: ArticleService.java
src/main/resources/: application.yml  banner.txt  import.sql
src/test/java/com/jldata/smartframe/base/: TestRestBase.java
