maven.db.driver=com.mysql.jdbc.Driver
maven.db.url=jdbc:mysql://47.75.36.103:3333/test?useUnicode=true&characterEncoding=utf-8
maven.db.username=db_test
maven.db.password=db_test

maven.redis.host=47.75.36.103
maven.redis.port=6379
maven.redis.password=123456